{
   "env": {
      "browser": true,
      "es2021": true
   },
   "extends": [
      "plugin:react/recommended",
      "airbnb",
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended"
   ],
   "parser": "@typescript-eslint/parser",
   "parserOptions": {
      "ecmaFeatures": {
         "jsx": true
      },
      "ecmaVersion": 12,
      "sourceType": "module"
   },
   "plugins": [
      "react",
      "@typescript-eslint",
      "react-hooks"
   ],
   "rules": {
      "import/no-unresolved": "off",
      "react/require-default-props": "off",
      "react/react-in-jsx-scope": "off",
      "no-use-before-define": [
         "error"
      ],
      "@typescript-eslint/no-use-before-define": [
         "error"
      ],
      "import/no-extraneous-dependencies": [
         "error",
         {
            "devDependencies": true
         }
      ],
      "react/jsx-filename-extension": [
         "warn",
         {
            "extensions": [
               ".tsx"
            ]
         }
      ],
      "import/extensions": [
         "error",
         "ignorePackages",
         {
            "": "never",
            "js": "never",
            "jsx": "never",
            "ts": "never",
            "tsx": "never"
         }
      ],
      "@typescript-eslint/explicit-function-return-type": "off",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "import/prefer-default-export": "off",
      "react/prop-types": "off",
      "react/no-unknown-property": [
         "error",
         {
            "ignore": [
               "css"
            ]
         }
      ]
   },
   "settings": {
      "import/resolve": {
         "typescript": {},
         "paths": [
            "src/"
         ]
      }
   },
   "overrides": [
      {
         "files": [
            "src/*.json"
         ],
         "rules": {
            "no-unused-expressions": "off"
         }
      }
   ]
}